@import "~bootstrap/dist/css/bootstrap.min.css";

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.debug {
	position: fixed;
	top: 0;
	right: 0;
	margin: 0;
	padding: 10px;
	background: #ffffff;
	color: black;
}
body {
  overflow: hidden;
}
a {
  text-decoration: none;
}

.logo-div{
  margin: 20px;
  text-align: center;
}
.logo {
  border-radius: 50%;
}
.form-div {
  border-radius: 10px;
  width: 500px;
  margin: 10% auto;
  padding: 10px;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
}
.line-break {
  white-space: pre-line;
}
.h3 {
  text-align: center;
  margin: 10px 0;
}
.separator {
  padding: 10px;
}
.create-acc {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 15px 0 45px;
}
.registration-name {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.radio-group1 {
  text-align: center;
  margin-bottom: 10px;
}
.select {
  width: 100%;
  padding-top: 5px;
  border-top: 1px #808080 inset;
}

.radioGp1 {
  border: 1px rgb(95, 89, 89) inset;
  padding: 5px 2em;
  text-align: center;
  border-radius: 5px;
}
.dropdown-menu-scroll {
  max-height: 200px; /* или любое другое значение в зависимости от ваших нужд */
  overflow-y: auto;
}
.birthday {
  margin-bottom: 25px;
  border-bottom: 1px #808080 inset;
  padding-bottom: 10px;
}

.dropdown-container {
  display: inline-block;
}
.dropDown-group {
  display: flex;
  justify-content: space-evenly;
}
.header {
  /* border-right: 1px black inset; */
  display: flex;
  flex-direction: column;
}
.bg-black {
  color: azure;
  background-color: #131711 !important;
}
.nav-link {
  color: inherit;
}

.navbar-nav {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
}
.navbar-expand-xxl {
flex-direction: column;
} 
.container-boloto {
  text-align: center;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.5fr; /* 200px for header, remaining space for main */
  height: 100vh; /* Full viewport height */
  background: url('../../public/background.jpg');
}
.div-nav {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 2px 5px !important;
  border-radius: 10px;
  color: #ffffff !important;
}

@media (min-width: 1400px) {
  .navbar-expand-xxl .navbar-nav {
      flex-direction: column;
  }
}
.main {
  margin: 40px 20px;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.createPost {
  padding: 5px 20px;
  /* border: #808080 1px inset; */
  border-radius: 10px;
}
#text-post {
  margin: 15px 0;
}
.control-createPost {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.add-img {
  height: 30px;
  width: 30px;
}
.card {
  margin: 10px 0;
  box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
}
.photo-author{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 10px;
}
.post-author {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  text-align: center;
}
.id-author {
  color: rgb(113, 118, 123);
  text-decoration: none;
}
.all-reactions {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.header-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.logo-name {
  font-size: 25px;
  font-weight: 450;
  margin-bottom: 20px;
}
.btn-reactions, .static-reactions{
  display: flex;
  gap: 20px;
}
.btn {
  color: azure;
}
.reactions {
  display: flex;
  align-items: center;
  gap: 5px;
}
.profile {
  padding-left: 10px;
  display: flex;
  border-radius: 30px;
  gap: 10px;
  align-items: center;
  max-width: 250px;
  margin-bottom: 15px;
}
.user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.tripleDot {
margin-left: 50px;
margin-right: 10px;
}
.nav-header-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}
.header-nav {
  width: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.centerDiv {
  display: flex;
  height: 100%;
  flex-direction: column;
  margin-top: 200px;
}
.profile-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-Form {
  padding-bottom: 30px;
}
.btn-modal {
 position: relative;
 top: 25px;
 left: 87%;
}
.modal-btn {
  display: flex;
  gap: 5px;
}
.hashTag{
  text-overflow: unset;
  color: rgb(29, 155, 240);
}
.text-post{
  text-align: start;
}
.btn-reaction-animation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition:  0.5s ease-in-out;
}

.blueAn:hover {
  background-color: rgba(83,	227,	255, 0.7)
}
.AllHashtag {
  margin-bottom: 5px;
  display: flex;
  gap: 5px;
}

.like-button .heart-icon {
  height: 50px;
  width: 50px;
  background: url("../../public/heart.png");
  background-position: left;
  cursor: pointer;
  position: absolute;
  background-size:cover ;
}

.like-button .heart-icon.liked {
  animation: like-anim 0.7s steps(28) forwards;
}

@keyframes like-anim {
  to {
    background-position: right;
  }
}

.like-button .heart-bg {
  background: rgba(255, 192, 200, 0);
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 100ms ease;
}

.like-button .heart-bg:hover {
  background: rgba(255, 192, 200, 0.7);
}

.like-button {
  display: flex;
  align-items: center;
}

.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-left: 1px black inset; */
}
.recommendations {
  color: azure;
  background-color: #131711;
  /* border: #808080 1px inset; */
  border-radius: 10px;
  margin-left: 15px;
  width: 250px;
  height: auto;
  padding: 0 5px 20px 5px;
}
.trend {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  text-align: start;
  margin: 5px 0px 0 5px;
  padding: 2px;
  gap: 2px;
}
.count-post {
  font-size: 10px;
  color: rgb(113, 118, 123);
}
.headline-rec {
  margin: 10px 0;
  font-weight: 400;
  font-size: 18px;
}
.allTopics {
  margin-top: 10px;
}
.hover-btn-grey:hover {
  background-color: rgba(128, 128, 128, 0.1);
  color: #fff !important;
}

.mainChat {
  color: azure;
  width: 100%;
  min-height: 80vh;
  background-color: #131711;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative; /* Добавлено позиционирование */
}
.allMessage {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 5px;
}
.end {
  display: flex;
  flex-direction: column;
  align-items: center; 
  margin-top: auto; 
}
.flex-messageInput {
  display: flex;
  justify-content: center;
  width: 100%; 
  margin-bottom: 20px;
}
.input_btn_message {
  display: flex;
  justify-content: space-between;
}
.nameMessage{
  color: rgb(0, 0, 0);
  font-weight: 400;
  font-size: 12px;
  margin-top: 5px;
}
.inputMessage {
  margin-left: 20px;
  all: unset;

  padding: 8px;
  font-size: 16px;

  border-radius: 4px;
  text-align: center;
}
.messageInput {
  border-radius: 15px;
  padding: 10px;
  background-color: #202327;
  width: 50%;
  max-width: 400px; 
  position: fixed;
  bottom: 45px; /* Отступ от нижнего края */
}

.bubble {
  --r: 1em;  /* the radius */
  --t: 1.5em; /* the size of the tail */
  
  max-width: 300px;
  padding: 1em;
  border-inline: var(--t) solid #0000;
  border-radius: calc(var(--r) + var(--t))/var(--r);
  mask: 
    radial-gradient(100% 100% at var(--_p) 0,#0000 99%,#000 102%) 
      var(--_p) 100%/var(--t) var(--t) no-repeat,
    linear-gradient(#000 0 0) padding-box;
  background: #1d9bf0;
  color: #fff;
  word-wrap: break-word;
}
.left {
  --_p: 0;
  border-bottom-left-radius: 0 0;
  place-self: start;
}
.right {
  --_p: 100%;
  border-bottom-right-radius: 0 0;
  place-self: end;
}

.no-select {
  -webkit-user-select: none; /* Для Safari */
  -moz-user-select: none;    /* Для Firefox */
  -ms-user-select: none;     /* Для IE и Edge */
  user-select: none;         /* Стандартное свойство */
}